#canvas,
#canvas1 {
  width: 550px;
  height: 200px;
}
.label {
  text-align: center;
  width: 600px;
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
}
.chart_container {
  float: left;
}

a {
  text-decoration: none;
}

.card {
  height: 100%;
  .btn {
    padding: 0.6em 0.6em;
    text-align: left;
    width: 100%;
  }
}

label {
  font-weight: 900;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  flex-grow: 1;
}

// .row{
//   padding-bottom: 3%
// }
// .card{
//     margin-left: 20px;
// }

// .card-header{
//     background-color: lightblue
// }

// .container-1 {
//   padding-top: 4%;
//   padding-bottom: 4%;
// }

// .floatLeft {
//   width: 40%;
//   float: left;
// }
// .floatRight {
//   width: 40%;
//   float: right;
// }

// .container-4 {
//   overflow: hidden;
// }
.vis-item.red {
  color: white;
  background-color: red;
  border-color: darkred;
}

.red {
  color: white;
  background-color: red;
  border-color: darkred;
}

.vis-item.yellow {
  color: white;
  background-color: yellow;
  border-color: orange;
}

.vis-item.bllue {
  color: white;
  background-color: blue;
  border-color: darkblue;
}

.vis-item.green {
  color: white;
  background-color: green;
  border-color: darkgreen;
}


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}